# assignment-3-mihaidornea

Assignments/Assignment 3/: build.gradle
Assignments/Assignment 3/src/main/java/hospitalApplication/: Application.java
Assignments/Assignment 3/src/main/java/hospitalApplication/config/: WebSocketConfig.java
Assignments/Assignment 3/src/main/java/hospitalApplication/controller/: AdminController.java  ChatController.java  ConsultationController.java  DoctorController.java  PatientFormController.java  SecretaryController.java  UserFormController.java
Assignments/Assignment 3/src/main/java/hospitalApplication/dto/: ConsultationDto.java  PatientDto.java  UserDto.java
Assignments/Assignment 3/src/main/java/hospitalApplication/entity/: Consultation.java  Patient.java  User.java
Assignments/Assignment 3/src/main/java/hospitalApplication/mapper/: ConsultationMapper.java  Mapper.java  PatientMapper.java  UserMapper.java
Assignments/Assignment 3/src/main/java/hospitalApplication/notification/: Message.java  OutputMessage.java
Assignments/Assignment 3/src/main/java/hospitalApplication/repository/: ConsultationRepository.java  PatientRepository.java  (+1 more)
Assignments/Assignment 3/src/main/resources/: application.properties
Assignments/Assignment 3/src/main/resources/templates/: UserFindForm.html  adminSuccess.html  consultationCreateForm.html  consultationUpdateForm.html  doctorHome.html  doctorSuccess.html  findConsultations.html  foundConsultations.html  foundPatients.html  index.html  patientCreateForm.html  patientFindForm.html  patientFound.html  patientUpdateForm.html  secretaryHome.html  secretarySuccess.html  userCreateForm.html  userDeleteForm.html  userFound.html  userUpdateForm.html
Assignments/Assignment 3/src/test/java/service/: ConsultationTest.java  UserServiceTest.java
(+26 files in other folders)
